{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.958.0",
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "compromise": "^14.13.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "resend": "^4.2.0",
    "uuid": "^10.0.0",
    "videojs-resolution-switcher": "^0.4.2"
  }
}
